[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 1 sec and 222173222 ns
[time_report] rate: 837.851772 bytes/sec
[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 1 sec and 209060459 ns
[time_report] rate: 846.938623 bytes/sec
[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 1 sec and 256720945 ns
[time_report] rate: 814.818917 bytes/sec
[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 2 sec and 515950035 ns
[time_report] rate: 407.003313 bytes/sec
[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 2 sec and 264148710 ns
[time_report] rate: 452.267113 bytes/sec
[time_report] Report:
[time_report] -------
[time_report] size: 1024 bytes
[time_report] time: 2 sec and 308965243 ns
[time_report] rate: 443.488703 bytes/sec
